# FolfScoreboard

./: build.gradle  settings.gradle
src/main/java/com/folfstore/folfscoreboard/: ChatColorService.java  FolfScoreboard.java  ScoreboardEventListener.java  ScoreboardLine.java  ScoreboardLinePool.java  ScoreboardRegisterer.java
src/main/java/com/folfstore/folfscoreboard/commands/: Score.java
src/main/java/com/folfstore/folfscoreboard/config/: ScoreboardConfig.java
src/main/java/com/folfstore/folfscoreboard/hooks/: HookManager.java  IScoreboardHook.java  ScoreboardHook.java
src/main/java/com/folfstore/folfscoreboard/listeners/: ScoreboardEventListener.java
src/main/java/com/folfstore/folfscoreboard/processors/: IScoreboardProcessor.java  ScoreboardProcessor.java  ScoreboardProcessorManager.java  ScoreboardProcessorRegisterException.java
src/main/java/com/folfstore/folfscoreboard/providers/: DefaultScoreboardProvider.java  RegionalScoreboardProvider.java  ScoreboardProvider.java
src/main/java/com/folfstore/folfscoreboard/replacers/: ILineReplacer.java  LineReplacer.java  LineReplacerManager.java
src/main/java/com/folfstore/folfscoreboard/services/: ChatColorService.java
src/main/java/com/folfstore/folfscoreboard/updaters/: TeamUpdater.java
src/main/java/com/folfstore/folfscoreboard/utils/: Logger.java
src/main/java/me/checkium/folfscoreboard/: FolfScoreboard.java  ScoreboardLine.java  ScoreboardLinePool.java  ScoreboardRegisterer.java
src/main/java/me/checkium/folfscoreboard/commands/: Score.java
src/main/java/me/checkium/folfscoreboard/config/: ScoreboardConfig.java
src/main/java/me/checkium/folfscoreboard/hooks/: HookManager.java  IScoreboardHook.java  ScoreboardHook.java
src/main/java/me/checkium/folfscoreboard/replacers/: ILineReplacer.java  LineReplacer.java  LineReplacerManager.java
src/main/java/me/checkium/folfscoreboard/updaters/: TeamUpdater.java
src/main/java/me/checkium/folfscoreboard/utils/: Logger.java
src/main/java/tech/folf/folfscoreboard/: FolfScoreboard.java  ScoreboardLine.java  ScoreboardLinePool.java
src/main/java/tech/folf/folfscoreboard/commands/: Score.java
src/main/java/tech/folf/folfscoreboard/config/: ScoreboardConfig.java
src/main/java/tech/folf/folfscoreboard/listeners/: ScoreboardEventListener.java
src/main/java/tech/folf/folfscoreboard/processors/: IScoreboardProcessor.java  ScoreboardProcessor.java  ScoreboardProcessorManager.java  ScoreboardProcessorRegisterException.java
src/main/java/tech/folf/folfscoreboard/providers/: DefaultScoreboardProvider.java  RegionalScoreboardProvider.java  ScoreboardProvider.java
src/main/java/tech/folf/folfscoreboard/services/: ChatColorService.java
src/main/resources/: config.yml  plugin.yml  scoreboard.yml
src/main/resources/regionalScoreboards/: arena.yml  mine.yml
(+16 files in other folders)
