plugins {
    id 'java'
}

group 'FolfStore'
version '0.1.0'

sourceCompatibility = 1.8


repositories {
    mavenCentral()
    maven { url 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/' }
    maven { url 'http://repo.mvdw-software.be/content/groups/public/'}
    maven { url 'http://repo.extendedclip.com/content/repositories/placeholderapi/'}
    maven { url 'https://oss.sonatype.org/content/repositories/snapshots' }
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'


    compileOnly 'org.spigotmc:spigot-api:1.8.8-R0.1-SNAPSHOT'
    compileOnly files('dependencies/MambaFactions.jar')
    compileOnly files('dependencies/MambaMassiveCore.jar')
    compileOnly 'me.clip:placeholderapi:2.9.2'
}